# 应用服务 WEB 访问端口
server.port=443
openai.secret_key=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
server.ssl.key-store=classpath:chatgpt.smart-ehs.com.jks
server.ssl.key-store-password=2aevl3h8j8f

proxy.ip=127.0.0.1
proxy.port=33210